{"ts":1372238394947,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"package groups.manager;\n\nimport java.util.Collection;\nimport java.util.Map;\n\nimport groups.Groups;\nimport groups.model.Group;\nimport groups.model.GroupMember;\nimport groups.model.GroupMember.Role;\nimport groups.model.Member;\nimport groups.storage.Dao;\n\npublic class GroupManager {\n\n\tprivate Dao dao;\n\tprivate Map<String, Group> groups;\n\tprivate Map<String, Member> members;\n\t\n\tpublic GroupManager() {\n\t\tthis.dao = Groups.getInstance().getDao();\n\t}\n\t\n\tpublic void loadGroups() {\n\t\tgroups = dao.findAllGroups();\n\t\tloadMembers();\n\t}\n\t\n\tpublic void loadMembers() {\n\t\tmembers = dao.findAllMembers();\n\t}\n\t\n\tpublic void createGroup(String name, String username) {\n\t\tcreateGroup(name, username, false);\n\t}\n\t\n\tpublic void createGroup(String name, String username, Boolean isPersonal) {\n\t\tGroup group = new Group(name);\n\t\tgroup.setPersonal(isPersonal);\n\t\t\n\t\tMember member = members.get(username);\n\t\tif(member == null) {\n\t\t\tmember = new Member(username);\n\t\t\taddMember(member);\n\t\t}\n\t\t\n\t\tGroupMember groupMember = new GroupMember();\n\t\tgroupMember.setMember(member);\n\t\tgroupMember.setGroup(group);\n\t\tgroupMember.setRole(Role.ADMIN);\n\t\t\n\t\tgroup.addGroupMember(groupMember);\n\t\tmember.addGroupMember(groupMember);\n\t\taddGroup(group);\n\t}\n\t\n\tpublic void createPersonalGroup(String name, String username) {\n\t\tcreateGroup(name, username, true);\n\t}\n\t\n\tpublic Collection<Group> getAllGroups() {\n\t\treturn groups.values();\n\t}\n\t\n\tpublic Group getGroupByName(String name) {\n\t\treturn groups.get(name);\n\t}\n\t\n\tpublic void addGroup(Group group) {\n\t\tgroups.put(group.getName(), group);\n\t\tsaveGroup(group);\n\t}\n\t\n\tpublic void removeGroup(Group group) {\n\t\tgroups.remove(group);\n\t\tdeleteGroup(group);\n\t}\n\t\n\tpublic void updateGroup(Group group) {\n\t\tdao.update(group);\n\t}\n\t\n\tpublic void saveGroup(Group group) {\n\t\tdao.save(group);\n\t}\n\t\n\tpublic void deleteGroup(Group group) {\n\t\tdao.delete(group);\n\t}\n\t\n\tpublic void addMemberToGroup(Group group, String username, Role role) {\n\t\tMember member = getOrCreateMember(username);\n\t\t\n\t\tGroupMember groupMember = new GroupMember();\n\t\tgroupMember.setMember(member);\n\t\tgroupMember.setGroup(group);\n\t\tgroupMember.setRole(role);\n\t\t\n\t\tgroup.addGroupMember(groupMember);\n\t\tmember.addGroupMember(groupMember);\n\t\tsaveGroup(group);\n\t}\n\t\n\tpublic void removeMemberFromGroup(Group group, GroupMember groupMember) {\n\t\tMember member = getOrCreateMember(groupMember.getMemberName());\n\t\tmember.removeGroupMember(groupMember);\n\t\tgroup.removeGroupMemmber(groupMember);\t\t\n\t\t\n\t\tfor(GroupMember gm : group.getGroupMembers().values()) {\n\t\t\tSystem.out.println(gm.getMemberName());\n\t\t}\n\t\tsaveGroup(group);\n\t}\n\t\n\tpublic Member getOrCreateMember(String username) {\n\t\tMember member = members.get(username);\n\t\tif(member == null) {\n\t\t\tmember = new Member(username);\n\t\t\taddMember(member);\n\t\t}\n\t\treturn member;\n\t}\n\t\n\tpublic Member getMember(String username) {\n\t\treturn members.get(username);\n\t}\n\t\n\tpublic void addMember(Member member) {\n\t\tmembers.put(member.getName(), member);\n\t\tsaveMember(member);\n\t}\n\t\n\tpublic void saveMember(Member member) {\n\t\tdao.save(member);\n\t}\n\t\n\tpublic void deleteMember(GroupMember member) {\n\t\tdao.delete(member);\n\t}\n\t\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":3118}]],"length":3118}
{"contributors":[],"silentsave":false,"ts":1372238896823,"patch":[[{"diffs":[[0,"lete(group);\n\t}\n"],[1,"    \n    public boolean isGroup(String groupName) {\n        \n    }\n"],[0,"\t\n\tpublic void a"]],"start1":1845,"start2":1845,"length1":32,"length2":99}]],"length":3185,"saved":false}
{"ts":1372238983182,"patch":[[{"diffs":[[0,") {\n        "],[1,"return \n    }\n    \n    public Group getGroupByName(String groupName) {\n        return this.groups.get(groupName);"],[0,"\n    }\n\t\n\tpu"]],"start1":1909,"start2":1909,"length1":24,"length2":137}]],"length":3298,"saved":false}
{"ts":1372238996795,"patch":[[{"diffs":[[0," return "],[1,"getGroupByName != null;"],[0,"\n    }\n "]],"start1":1920,"start2":1920,"length1":16,"length2":39},{"diffs":[[0," return "],[-1,"this."],[0,"groups.g"]],"start1":2022,"start2":2022,"length1":21,"length2":16}]],"length":3316,"saved":false}
{"ts":1372239064488,"patch":[[{"diffs":[[0,"upByName"],[1,"(groupName)"],[0," != null"]],"start1":1934,"start2":1934,"length1":16,"length2":27}]],"length":3327,"saved":false}
{"ts":1372244689407,"patch":[[{"diffs":[[0,"ember);\n"],[1,"        \n"],[0,"\t\taddGro"]],"start1":1189,"start2":1189,"length1":16,"length2":25}]],"length":3336,"saved":false}
{"ts":1372244710941,"patch":[[{"diffs":[[0,"));\n\t\t}\n"],[1,"        \n"],[0,"\t\tsaveGr"]],"start1":2773,"start2":2773,"length1":16,"length2":25}]],"length":3345,"saved":false}
{"ts":1372244717103,"patch":[[{"diffs":[[0,"ame());\n"],[1,"        \n"],[0,"\t\tmember"]],"start1":2580,"start2":2580,"length1":16,"length2":25}]],"length":3354,"saved":false}
{"ts":1372244769691,"patch":[[{"diffs":[[0," false);\n\t}\n"],[1,"    \n\tpublic void createPersonalGroup(String name, String username) {\n\t\tcreateGroup(name, username, true);\n\t}\n"],[0,"\t\n\tpublic vo"]],"start1":686,"start2":686,"length1":24,"length2":134},{"diffs":[[0,"}\n\t\n"],[-1,"\tpublic void createPersonalGroup(String name, String username) {\n\t\tcreateGroup(name, username, true);\n\t}\n\t\n"],[0,"\tpub"]],"start1":1336,"start2":1336,"length1":115,"length2":8}]],"length":3357,"saved":false}
{"ts":1372245593291,"patch":[[{"diffs":[[0,"embers;\n"],[1,"    private TreeMap<String, Set<String>> members = \n"],[0,"\t\n\tpubli"]],"start1":366,"start2":366,"length1":16,"length2":68}]],"length":3409,"saved":false}
{"ts":1372245612066,"patch":[[{"diffs":[[0,"> groups"],[1," = new HashMap<String, Group>()"],[0,";\n\tpriva"]],"start1":326,"start2":326,"length1":16,"length2":47}]],"length":3440,"saved":false}
{"ts":1372245621590,"patch":[[{"diffs":[[0," members"],[1," = new HashMap<String, Group>()"],[0,";\n    pr"]],"start1":395,"start2":395,"length1":16,"length2":47}]],"length":3471,"saved":false}
{"ts":1372245635606,"patch":[[{"diffs":[[0,"mbers = "],[1,"new TreeMap<String, Set<String>>();"],[0,"\n\t\n\tpubl"]],"start1":479,"start2":479,"length1":16,"length2":51}]],"length":3506,"saved":false}
{"ts":1372245684699,"patch":[[{"diffs":[[0,"();\n"],[-1,"\tprivate Map<String, Member> members = new HashMap<String, Group>();\n    private TreeMap<String, Set<String>> members = new TreeMap<String, Set<String>>();\n"],[0,"\t\n\tp"]],"start1":363,"start2":363,"length1":164,"length2":8}]],"length":3350,"saved":false}
{"ts":1372245685712,"patch":[[{"diffs":[[0,"oup>();\n"],[1,"\tprivate Map<String, Member> members = new HashMap<String, Group>();\n"],[0,"\t\n\tpubli"]],"start1":359,"start2":359,"length1":16,"length2":85}]],"length":3419,"saved":false}
{"ts":1372245762270,"patch":[[{"diffs":[[0,"(Group group) {\n"],[1,"        if(isGroup(group)) {\n            return;\n        }\n"],[0,"\t\tgroups.put(gro"]],"start1":1573,"start2":1573,"length1":32,"length2":91}]],"length":3478,"saved":false}
{"ts":1372245782573,"patch":[[{"diffs":[[0,"  return"],[1," null"],[0,";\n      "]],"start1":1628,"start2":1628,"length1":16,"length2":21}]],"length":3483,"saved":false}
{"ts":1372245794139,"patch":[[{"diffs":[[0,"}\n\t\n\tpublic "],[-1,"void"],[1,"Group"],[0," addGroup(Gr"]],"start1":1548,"start2":1548,"length1":28,"length2":29},{"diffs":[[0,"veGroup(group);\n"],[1,"        return group;\n"],[0,"\t}\n\t\n\tpublic voi"]],"start1":1696,"start2":1696,"length1":32,"length2":54}]],"length":3506,"saved":false}
{"ts":1372245831228,"patch":[[{"diffs":[[0,"      }\n"],[1,"        \n"],[0,"\t\tgroups"]],"start1":1646,"start2":1646,"length1":16,"length2":25},{"diffs":[[0,"group);\n"],[1,"        \n"],[0,"        "]],"start1":1713,"start2":1713,"length1":16,"length2":25}]],"length":3524,"saved":false}
{"ts":1372245880803,"patch":[[{"diffs":[[0,"up(group"],[1,".getName()"],[0,")) {\n   "]],"start1":1606,"start2":1606,"length1":16,"length2":26}]],"length":3534,"saved":false}
{"ts":1372245910598,"patch":[[{"diffs":[[0,"up group) {\n"],[1,"        if(!isGroup(group.getName()) {\n            return;\n        }\n"],[0,"\t\tgroups.rem"]],"start1":1795,"start2":1795,"length1":24,"length2":93}]],"length":3603,"saved":false}
{"ts":1372245949613,"patch":[[{"diffs":[[0,"      }\n"],[1,"        \n"],[0,"\t\tgroups"]],"start1":1868,"start2":1868,"length1":16,"length2":25}]],"length":3612,"saved":false}
{"ts":1372245965078,"patch":[[{"diffs":[[0,"group);\n"],[1,"        members.remove(group);\n"],[0,"\t\tdelete"]],"start1":1901,"start2":1901,"length1":16,"length2":47}]],"length":3643,"saved":false}
{"ts":1372245966428,"patch":[[{"diffs":[[0,"group);\n"],[1,"        \n"],[0,"\t\tdelete"]],"start1":1932,"start2":1932,"length1":16,"length2":25}]],"length":3652,"saved":false}
{"ts":1372246028493,"patch":[[{"diffs":[[0,"ername);"],[1,"if(member == null) {\n    \t\tmember = new Member(username);\n\t\t\taddMember(member);\n\t\t}"],[0,"\n\t\t\n\t\tGr"]],"start1":2490,"start2":2490,"length1":16,"length2":99}]],"length":3735,"saved":false}
{"ts":1372246031971,"patch":[[{"diffs":[[0,"ername);"],[1,"\n        "],[0,"if(membe"]],"start1":2490,"start2":2490,"length1":16,"length2":25}]],"length":3744,"saved":false}
{"ts":1372246040151,"patch":[[{"diffs":[[0,"e);\n"],[-1,"        if(member == null) {\n    \t\tmember = new Member(username);\n\t\t\taddMember(member);\n\t\t}\n"],[0,"\t\t\n\t"]],"start1":2495,"start2":2495,"length1":100,"length2":8}]],"length":3652,"saved":false}
{"ts":1372246050537,"patch":[[{"diffs":[[0,"oupMember);\n"],[1,"        \n"],[0,"\t\tsaveGroup("]],"start1":2708,"start2":2708,"length1":24,"length2":33}]],"length":3661,"saved":false}
{"ts":1372246090512,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"\t\n\t"],[1,"    \n    "],[0,"public v"]],"start1":2369,"start2":2369,"length1":19,"length2":25},{"diffs":[[0,"oid "],[-1,"addMemberToGroup(Group group, String username, Role role) {\n\t\t"],[1,"createGroupMember() {\n        "],[0,"Memb"]],"start1":2394,"start2":2394,"length1":70,"length2":38},{"diffs":[[0,"(username);\n"],[-1,"\t"],[1,"    "],[0,"\t\n\t\tGroupMem"]],"start1":2461,"start2":2461,"length1":25,"length2":28},{"diffs":[[0,"(role);\n"],[1,"        \n        return groupMember;\n    }\n\t\n\tpublic void addMemberToGroup(Group group, String username, Role role) {\n\t\t\n"],[0,"\t\t\n\t\tgro"]],"start1":2611,"start2":2611,"length1":16,"length2":137}]],"length":3759,"saved":false}
{"ts":1372246095196,"patch":[[{"diffs":[[0,"\n    public "],[-1,"void"],[1,"GroupMember"],[0," createGroup"]],"start1":2381,"start2":2381,"length1":28,"length2":35}]],"length":3766,"saved":false}
{"ts":1372246166234,"patch":[[{"diffs":[[0,"le) {\n\t\t"],[1,"GroupMember groupMember = createGroupMember();"],[0,"\n\t\t\n\t\tgr"]],"start1":2738,"start2":2738,"length1":16,"length2":62}]],"length":3812,"saved":false}
{"ts":1372246176657,"patch":[[{"diffs":[[0,".get(username);\n"],[1,"        \n"],[0,"\t\tif(member == n"]],"start1":3359,"start2":3359,"length1":32,"length2":41},{"diffs":[[0,"r);\n\t\t}\n"],[1,"        \n"],[0,"\t\treturn"]],"start1":3459,"start2":3459,"length1":16,"length2":25}]],"length":3830,"saved":false}
{"ts":1372246257568,"patch":[[{"diffs":[[0,"r = "],[-1,"members.get(username);\n\t\tif(member == null) {\n\t\t\tmember = new Member(username);\n\t\t\taddMember(member);\n\t\t}"],[1,"getOrCreateMember();"],[0,"\n\t\t\n"]],"start1":1032,"start2":1032,"length1":113,"length2":28}]],"length":3745,"saved":false}
{"ts":1372246293453,"patch":[[{"diffs":[[0,") {\n"],[-1,"        Member member = getOrCreateMember(username);\n"],[0,"    "]],"start1":2338,"start2":2338,"length1":61,"length2":8},{"diffs":[[0,"ole role) {\n"],[1,"        Member member = getOrCreateMember(username);\n"],[0,"\t\tGroupMembe"]],"start1":2594,"start2":2594,"length1":24,"length2":77},{"diffs":[[0,"GroupMember("],[1,"group, member, role"],[0,");\n\t\t\n\t\tgrou"]],"start1":2693,"start2":2693,"length1":24,"length2":43}]],"length":3764,"saved":false}
{"ts":1372246307915,"patch":[[{"diffs":[[0,"ber("],[1,"Group group, Member member, Role role"],[0,") {"],[-1,"\n"],[0,"    "],[-1,"\t"],[1,"    "],[0,"\n\t\tG"]],"start1":2334,"start2":2334,"length1":17,"length2":56}]],"length":3803,"saved":false}
{"ts":1372246354233,"patch":[[{"diffs":[[0,"eMember("],[-1,");\n\t\t"],[1,"username);"],[0,"\n\t\tGroup"]],"start1":1046,"start2":1046,"length1":21,"length2":26},{"diffs":[[0,"r = "],[-1,"new GroupMember();\n\t\tgroupMember.setMember(member);\n\t\tgroupMember.setGroup(group);\n\t\tgroupMember.setRole("],[1,"createGroupMember(group, member, "],[0,"Role"]],"start1":1089,"start2":1089,"length1":113,"length2":41},{"diffs":[[0,"e.ADMIN)"],[-1,";"],[0,"\n\t\t\n\t\tgr"]],"start1":1129,"start2":1129,"length1":17,"length2":16}]],"length":3735,"saved":false}
{"ts":1372246357739,"patch":[[{"diffs":[[0,"e.ADMIN)"],[1,";"],[0,"\n\t\t\n\t\tgr"]],"start1":1129,"start2":1129,"length1":16,"length2":17}]],"length":3736,"saved":false}
